<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Doggy Donut </title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <style type="text/css">
        * {
          box-sizing: border-box;
        }
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        body {
          /*border: 5px solid blue;*/
          background-color: pink;
        }
        canvas {
          position: absolute;
          width: 70%;
          height: 50%;
          top: 15.7%;
          left: 23.4%;
          background-color: red;
          width: 325px;
          height: 570px;
        }
        img {
          margin-top: 8%
        }
        </style>

    </head>

    <body>
      <img src="iphone.png" alt="phone">
      <div style="width:400px">
        <canvas>hello</canvas>
      </div>


    </body>
</html>
